/**
 *  @fileOverview Grace
 */

/* need to use the CSL module to generate the CSL code */
var CSL = xdc.useModule('ti.mcu.msp430.csl.CSL');
var Timer0_A3 = xdc.useModule('ti.mcu.msp430.csl.timer.Timer0_A3');
CSL.configApiVersion = "1.00.00";

/* these modules should be part of every project */
var WDTplus = xdc.useModule('ti.mcu.msp430.csl.watchdog.WDTplus');
var GPIO = xdc.useModule('ti.mcu.msp430.csl.gpio.GPIO');
var BCSplus = xdc.useModule('ti.mcu.msp430.csl.clock.BCSplus');
var System = xdc.useModule('ti.mcu.msp430.csl.system.System');

/* set stack and heap sizes as appropriate for MSP430 */
Program.sysStack = 0;
Program.stack = 64;
Program.heap = 0;
Program.argSize = 0;

/* Enable global interrupt */
System.srRegs.SR.GIE = System.srDefs.GIE;
CSL.device.vcc = 3.0;
Timer0_A3.ccr0TimerSelection_BasicView = xdc.module("ti.mcu.msp430.csl.timer.ITimer").CCR0TimerSelection_BasicView_Selection_2;
Timer0_A3.ccr0TimerSelection_PowerUser = xdc.module("ti.mcu.msp430.csl.timer.ITimer").CCR0TimerSelection_PowerUser_Selection_1;
Timer0_A3.ccInputPin[0] = 0;
Timer0_A3.regs.TA0CTL.MC = Timer0_A3.defs.MC_1;
Timer0_A3.regs.TA0CCR0 = 255;
Timer0_A3.ccrOutputPin[0] = 0;
GPIO.regs.P1DIR.Bit1 = GPIO.defs.BIT1_OFF;
GPIO.regs.P1SEL.Bit1 = GPIO.defs.BIT1_OFF;
GPIO.regs.P1DIR.Bit5 = GPIO.defs.BIT5_OFF;
GPIO.regs.P1SEL.Bit5 = GPIO.defs.BIT5_OFF;
Timer0_A3.ccrXTimerSelection_BasicView[1] = xdc.module("ti.mcu.msp430.csl.timer.ITimer").CCRxTimerSelection_BasicView_Selection_1;
Timer0_A3.ccrXTimerSelection_PowerUser[1] = xdc.module("ti.mcu.msp430.csl.timer.ITimer").CCRxTimerSelection_PowerUser_Selection_1;
Timer0_A3.ccInputPin[2] = 0;
Timer0_A3.regs.TA0CCR1 = 0;
Timer0_A3.regs.TA0CCTL1.OUTMOD = Timer0_A3.defs.OUTMOD_7;
Timer0_A3.ccrOutputPin[1] = 1;
GPIO.regs.P2DIR.Bit6 = GPIO.defs.BIT6_OFF;
GPIO.regs.P1DIR.Bit6 = GPIO.defs.BIT6_OFF;
GPIO.regs.P1SEL.Bit6 = GPIO.defs.BIT6;
Timer0_A3.regs.TA0CCTL1.CCIE = Timer0_A3.defs.CCIE;
Timer0_A3.regs.TA0CTL.TASSEL = Timer0_A3.defs.TASSEL_2;
Timer0_A3.inputClockToTimer = 8000.0;
Timer0_A3.ccrXTimerSelection_BasicView[2] = xdc.module("ti.mcu.msp430.csl.timer.ITimer").CCRxTimerSelection_BasicView_Selection_2;
Timer0_A3.regs.TA0CCR2 = 0;
BCSplus.userInputDCO = 8000.0;
BCSplus.regs.LFXT1CLKHz = 0.0;
BCSplus.regs.BCSCTL3.LFXT1S = BCSplus.defs.LFXT1S_0;
GPIO.regs.P2SEL.Bit6 = GPIO.defs.BIT6_OFF;
GPIO.regs.P2SEL.Bit7 = GPIO.defs.BIT7_OFF;
BCSplus.regs.BCSCTL2.DIVS = BCSplus.defs.DIVS_0;
WDTplus.regs.WDTCTL.WDTHOLD = WDTplus.defs.WDTHOLD_OFF;
WDTplus.regs.WDTCTL.WDTTMSEL = WDTplus.defs.WDTTMSEL;
WDTplus.regs.WDTCTL.WDTSSEL = WDTplus.defs.WDTSSEL_OFF;
WDTplus.regs.WDTCTL.WDTIS1 = WDTplus.defs.WDTIS1;
WDTplus.regs.WDTCTL.WDTIS0 = WDTplus.defs.WDTIS0_OFF;
WDTplus.wdtHandler = "Next_Sample";
System.ie1Regs.IE1.WDTIE = System.ie1Defs.WDTIE;
BCSplus.regs.BCSCTL2.DIVM = BCSplus.defs.DIVM_0;
GPIO.regs.P1IE.Bit3 = GPIO.defs.BIT3;
GPIO.regs.P1IES.Bit3 = GPIO.defs.BIT3;
GPIO.port1IntHandler = "Button_Pushed";
GPIO.regs.P1SEL.Bit7 = GPIO.defs.BIT7;
GPIO.regs.P1DIR.Bit2 = GPIO.defs.BIT2;
GPIO.regs.P1SEL.Bit2 = GPIO.defs.BIT2;
GPIO.regs.P1DIR.Bit3 = GPIO.defs.BIT3_OFF;
GPIO.regs.P1DIR.Bit4 = GPIO.defs.BIT4;
Timer0_A3.regs.TA0CCTL2.OUTMOD = Timer0_A3.defs.OUTMOD_7;
Timer0_A3.ccrXTimerSelection_PowerUser[2] = xdc.module("ti.mcu.msp430.csl.timer.ITimer").CCRxTimerSelection_PowerUser_Selection_1;
GPIO.regs.P1SEL.Bit4 = GPIO.defs.BIT4;
GPIO.regs.P1SEL2.Bit4 = GPIO.defs.BIT4;
Timer0_A3.regs.TA0CCTL2.CAP = Timer0_A3.defs.CAP_OFF;
Timer0_A3.regs.TA0CCTL2.SCS = Timer0_A3.defs.SCS_OFF;
Timer0_A3.ccrOutputPin[2] = 1;
GPIO.regs.P2DIR.Bit7 = GPIO.defs.BIT7;
WDTplus.wdtOperatingModeOnExit = WDTplus.KEEP;
Timer0_A3.ccr0InterruptHandler = "";
Timer0_A3.regs.TA0CCTL0.CCIE = Timer0_A3.defs.CCIE_OFF;
BCSplus.regs.BCSCTL2.SELS = BCSplus.defs.SELS_OFF;
Timer0_A3.regs.TA0CTL.TAIE = Timer0_A3.defs.TAIE_OFF;
Timer0_A3.ctrOverflowInterruptHandler = "";
Timer0_A3.ccr1InterruptHandler = "Sync_Left_Sample";
Timer0_A3.regs.TA0CCTL2.CCIE = Timer0_A3.defs.CCIE;
Timer0_A3.ccr2InterruptHandler = "Sync_Right_Sample";
